#!/usr/bin/bash                                                                                                                                                                                              

#PBS -l nodes=1:ppn=1                                                                                                                                                                                        
#PBS -l walltime=0:02:00                                                                                                                                                                                     
#PBS -N Mishyn_integral                                                                                                                                                                                   

cd $PBS_O_WORKDIR                                                                                                                                                                                            

read -r line < $1                                                                                                                                                                                            
result=`~/HPC/Lab1/integral $1 | tail -n 1 | cut -f2 -d\ `                                                                                                                                                       
echo $result > ~/HPC/Lab1/output
